# AdaptKenticoMvc

./: .gitignore  KenticoAdaptMVC.sln  README.md  readme
CloudIntegration/: BaseComponent.cs  CloudIntegration.csproj  CourseService.cs  CourseServiceConfig.cs  CourseServiceProject.cs  CourseVersion.cs  DataService.cs  IBaseComponent.cs  ICourseService.cs  ICourseVersion.cs  IDataService.cs  SupportedCourse.cs
CloudIntegration/Models/: Accordion.cs  AccordionItem.cs  AnswerCode.cs  AnswerTextOnly.cs  Article.cs  BaseComponent.cs  Blank.cs  Block.cs  CodeBlock.cs  Component.cs  Course.cs  CourseMetadata.cs  CourseVersion.cs  CustomTypeProvider.cs  Graphic.cs  IBaseComponent.cs  ICourseVersion.cs  MultipleChoiceQuestionTextOnly.cs  MultipleChoiceQuestionWithCode.cs  Narrative.cs  NarrativeCode.cs  NarrativeCodeItem.cs  NarrativeItem.cs  Package.cs  PackageDto.cs  Page.cs  Section.cs  SupportedCourse.cs  Text.cs  Video.cs
CloudIntegration/Models/Cloud/: Accordion.cs  AccordionItem.cs  AnswerCode.cs  AnswerTextOnly.cs  Blank.cs  Block.cs  CodeBlock.cs  Course.cs  CustomTypeProvider.cs  Graphic.cs  InfioBox.cs  Infobox.cs  MultipleChoiceQuestionTextOnly.cs  MultipleChoiceQuestionWithCode.cs  Narrative.cs  NarrativeCode.cs  NarrativeCodeItem.cs  NarrativeItem.cs  Package.cs  Page.cs  Section.cs  Text.cs  Video.cs
CloudIntegration/Models/Components/: GraphicComponent.cs  TextComponent.cs
CloudIntegration/Models/Enums/: InfoBoxTypeEnum.cs
CloudIntegration/Resolvers/: DefaultContentItemResolver.cs  DefaultResolver.cs  InfoBoxResolver.cs  InlineCodeResolver.cs
CloudIntegration/SupportedCourse/: SupportedCourse.cs
Web/: BaseConfig.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: GenerateController.cs  HomeController.cs  PreviewController.cs
Web/Extensions/: StringExtensions.cs
Web/Models/: AppConfig.cs  CorsConfig.cs  CourseFileTypeEnum.cs  FileServiceConfig.cs  GenerateLogModel.cs  GenerateResultModel.cs  ProjectConfig.cs  SupportedPackageDto.cs  WebHookModels.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/RichardSAdaptMvc - Web Deploy/: profile.arm.json
Web/Services/: CourseGenerateService.cs  FileService.cs  ICourseGenerateService.cs  IFileService.cs
Web/Views/Home/: Index.cshtml
Web/wwwroot/courses/Dev03/: articles.json  blocks.json  (+2 more)
Web/wwwroot/default-data/: defaultCourse.json
(+104 files in other folders)
