<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>43ece514-c483-49de-8268-80855715134e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapt\Adapt.csproj" />
    <ProjectReference Include="..\CloudIntegration\CloudIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\courses\" />
  </ItemGroup>

</Project>
